.papercontainer {
    display: block;
    text-align: center;
    padding: 10% 0
}
.card {
    padding: 2em ;
    margin: auto;
    display: inline-block;
}

.padded {
    display: block;
    padding: 1em 0;
}

.candidateHandler {
    display: block;
    text-align: left;
    padding: 0 1em;
    
}

.candidateContainer {
    display: block;
    
    padding: 0.2em 0;
}

.deleteicon {
   display: inline-block;
   padding: 1em;
   color: red;
}

.addicon {
    display: inline-block;
   padding: 1em;
   color: green;
}

.datetimecontainer {
    padding: 0 1em;
    text-align: left;
}

.inlineBlock {
    display: inline-block;
    vertical-align:middle;
}