/* .App{
    text-align: center;
 }
 form {
   border:2px solid green;
   padding: 30px;
 }
 .App-header {
   background-color: white;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: calc(10px + 2vmin);
   color: black;
 } */
 .login-container {
    display: block;
    margin: auto;
    text-align: center;
    height: 50vh;
    width: 50vw;
}

.card {
    display: inline-block;
    padding: 4em 2em;
    vertical-align: middle;
    margin-top: 10vh;
    
}

.left {
    float: center;
}


.button-container {
    padding: 2em 6em;
}

.seperate {
    padding: 1em;
}
